{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Management",
            "request": "launch",
            "mainClass": "Company.Management",
            "projectName": "Java_104d7cd0"
        },
        {
            "type": "java",
            "name": "Garage",
            "request": "launch",
            "mainClass": "Car.Garage",
            "projectName": "Java_104d7cd0"
        },
        {
            "type": "java",
            "name": "Matrix",
            "request": "launch",
            "mainClass": "Matrix",
            "projectName": "Java_104d7cd0"
        },
        {
            "type": "java",
            "name": "Consonants",
            "request": "launch",
            "mainClass": "Consonants",
            "projectName": "Java_104d7cd0"
        },
        {
            "type": "java",
            "name": "ReverseOrder",
            "request": "launch",
            "mainClass": "ReverseOrder",
            "projectName": "Java_104d7cd0"
        },
        {
            "type": "java",
            "name": "EvenOdd",
            "request": "launch",
            "mainClass": "EvenOdd",
            "projectName": "Java_104d7cd0"
        },
        {
            "type": "java",
            "name": "Numbers",
            "request": "launch",
            "mainClass": "Numbers",
            "projectName": "Java_104d7cd0"
        },
        {
            "type": "java",
            "name": "Grade",
            "request": "launch",
            "mainClass": "Grade",
            "projectName": "Java_104d7cd0"
        },
        {
            "type": "java",
            "name": "ReadStudent",
            "request": "launch",
            "mainClass": "ReadStudent",
            "projectName": "Java_104d7cd0"
        },
        {
            "type": "java",
            "name": "ReadStudent",
            "request": "launch",
            "mainClass": "SmartTV.ReadStudent",
            "projectName": "Java_104d7cd0"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "Java_104d7cd0",
            "args": [
                "Matheus",
                "Santana",
                "24",
                "175"
            ]
        },
        {
            "type": "java",
            "name": "PrintName",
            "request": "launch",
            "mainClass": "PrintName",
            "projectName": "Java_104d7cd0"
        },
        {
            "type": "java",
            "name": "User",
            "request": "launch",
            "mainClass": "SmartTV.User",
            "projectName": "Java_104d7cd0"
        },
        {
            "type": "java",
            "name": "StudentReportCard",
            "request": "launch",
            "mainClass": "StudentReportCard",
            "projectName": "Java_104d7cd0"
        }
    ]
}